<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="../CSS Intro/practice.css">
</head>
<body>
    
    <div>
        <h1 id="h1"><i><b>Flipkart</b></i></h1>
        <h4 id="h4"><b><i><span id="explore">Explore</span><span id="plus"> Plus</span></i><span id="symbol"> +</span></b></h4> 
    </div>

    <div>    
        <form action="https://www.flipkart.com/search" method="get">
            <input type="text" name="q" id="search" placeholder="Search for Products, Brands and More">
        </form>
    </div>
    
    <div>
        <form action="https://www.flipkart.com/account/login" method="get">
            <input type="submit" value="Login" name="ret=/" id="account/login" placeholder="Login">
        </form>
        
    </div>

    <div>
        <form action="https://www.flipkart.com/viewcart" method="get">
            <input type="submit" value="Cart" name="exploreMode" id="viewcart" placeholder="Cart">
        </form>
        
    </div>

    <div>
        <form action="https://seller.flipkart.com/sell-online" method="get">
            <input type="submit" value="Become a Seller" name="utm_source" id="sell-online" placeholder="">
        </form>
        
    </div>




</body>
</html>